{
  "name": "CDU Waste",
  "short_name": "CDUWaste",
  "start_url": "",
  "display": "standalone",
  "background_color": "#007a87",
  "theme_color": "#007a87",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "lib/icons/64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "lib/icons/128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "lib/icons/256.png",
      "type": "image/png",
      "sizes": "256x256"
    }



  ]
}
